<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="assets/css/describe.css">
     <title>Deskripsi | Orangutan</title>
</head>
<body>
     <img src="assets/img/Group 21.png" alt="" srcset="">   
     <div class="back">
          <a href="fauna.html"><div class="curve"></div></a>
     </div>
</body>
</html>