<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Orangutan</title>
     <link rel="stylesheet" href="assets/css/stylef.css">
</head>
<body>
     <div class="fauna">
          <img src="assets/img/bgf1.jpg" alt="" class="sup">

          <div class="content1">
               <img src="assets/img/orang.png" alt="">
          </div>

          <div class="teks">
               <img src="assets/img/teks.png" alt="" srcset="">
          </div>

          <div class="pict">
               <a href="describe.html"><img src="assets/img/vid.png" alt="" srcset=""></a>
          </div>

          <div class="back">
               <div class="arrow">
                    <img src="assets/img/Arrow 2.png" alt="" srcset="">
               </div>
               <a href="index.html"><div class="curve"></div></a>
          </div>
     </div>
</body>
</html>