<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Laksita</title>
</head>
<body>
    <header class="header">
        <nav class="nav__container">
            <div class="nav__logo">
                <a href="" class="nav__logo">
                    <img src="assets/img/LAKSITA1.svg" alt="">
                </a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#edukatif" class="nav__link">Edukatif</a>
                    </li>
                    <li class="nav__item">
                        <a href="#galeri" class="nav__link">Galeri</a>
                    </li>
                    <li class="nav__item">
                        <a href="#aboutus" class="nav__link">About Us</a>
                    </li>
                </ul>
            </div>
            <div class="home__social wrapper">
                <a href="" target="_blank" class="home__social-icon button">
                    <i class="ri-twitter-fill icon"></i>
                    <span>Twitter</span>
                </a>
                <a href="" target="_blank" class="home__social-icon button">
                    <i class="ri-instagram-line icon"></i>
                    <span>Instagram</span>
                </a>
                <a href="" target="_blank" class="home__social-icon button">
                    <i class="ri-facebook-fill icon"></i>
                    <span>Facebook</span>
                </a>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- ========== Home =========== -->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data grid">
                    <div></div>
                    <div class="home__footer">
                        <div class="title-home">Save Nature<br>
                            Save Our Future</div>
                        <p class="home__description">Selamatkan dunia demi keberlangsungan hidup manusia<br>hingga anak cucu kita dapat menikmatinya </p>
                        <a href="#edukatif" class="home__button button">
                            <!-- <i class="ri-arrow-down-line home__icon"></i> -->
                            <span class="home__button-name">Explore</span>
                        </a>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- =========== About ========== -->
        <section class="about section" id="about">
            <div class="about__contaniner">
                <div class="about__content">
                    <div class="about__title">
                        <h1 class="title1">Yuk Kenali </h1>
                        <h1 class="title2">Laksita</h1>
                        
                    </div>
                    <span class="about__description">
                        Laksita adalah sebuah website yang menyajikan 
                        informasi tentang satwa dan tumbuhan langka indonesia 
                        yang terancam punah.
                    </span>
                </div>
                <div class="about__maps">
                    <img src="assets/img/Frame.png" alt="">
                </div>
            </div>
        </section>

        <!-- ============  Edukatif =========== -->
        <section class="edukatif section" id="edukatif">
            <div class="edukatif__title">
                <span class="edukatif__title1">Pentingnya</span>
                <span class="edukatif__title2">Menjaga Satwa</span>
            </div>
            <p class="edukatif__subtitle">Indonesia merupakan salah satu negara kepulauan terbesar di 
            dunia dan<br>kaya akan flora dan fauna, namun tak sedikit kekayaan 
            fauna atau hewan<br>langka yang khas negeri ini yang terancam punah.</p>

            <div class="slider__container">
               <span class="slider-span" id="slider-span1"></span>
               <span class="slider-span" id="slider-span2"></span>
               <span class="slider-span" id="slider-span3"></span>
           

                <div class="image-slide">
                    <div class="slides-div" id="slide-1">
                        <img src="assets/img/Video Komodo.png" alt="" class="img" id="img1">
                        <a href="#slider-span1" class="button" id="button-1"></a>
                    </div>
                </div>
                <div class="image-slide">
                    <div class="slides-div" id="slide-2">
                        <a href="https://youtu.be/UOc0DsZ3kkI"><img src="assets/img/Video Cinderawasih.png" alt="" class="img" id="img2"></a>
                        <a href="#slider-span2" class="button" id="button-2"></a>
                    </div>
                </div>
                <div class="image-slide">
                    <div class="slides-div" id="slide-3">
                        <img src="assets/img/Video Elang Jawa.png" alt="" class="img" id="img3">
                        <a href="#slider-span3" class="button" id="button-3"></a>
                    </div>
                </div>
            </div>
        </section>


        <!-- ============= Galery ============== -->
        <section class="galery section" id="galeri">
            <div class="galery__container grid">
                <div class="img__container sumatera">
                    <a href="sumatera.html" class="img__edukatif">
                        <img src="assets/img/orangutan.png" alt="" class="image">
                    
                        <div class="overlay">
                            <h1 class="overlay__title">orangutan</h1>
                            <span class="overlay__subtitle">Sumatra adalah pulau keenam terbesar di dunia yang terletak di Indonesia, dengan luas 473.481 km².</span>
                        </div>
                    </a>
                </div>
                
                <div class="kalimantan__jawa">
                <div class="img__container kalimantan">
                        <a href="" class="img__edukatif">
                            <img src="assets/img/cinderawasih.png" alt="" class="image-2">
                        
                        <div class="overlay">
                            <h1 class="overlay__title">Cinderawasih</h1>
                            <span class="overlay__subtitle">Burung Cenderawasih merupakan anggota famili Paradisaeidae dari ordo Passeriformes. Cendrawasih biasanya ditemukan di Indonesia seperti di bagian Timur Papua.</span>
                        </div>
                        </a>
                    </div>

                <div class="img__container jawa">
                    <a href="" class="img__edukatif">
                        <img src="assets/img/gajah.png" alt="" class="image-2">
                            <div class="overlay">
                                <h1 class="overlay__title">Gajah Sumatra</h1>
                                <span class="overlay__subtitle">Gajah sumatra adalah subspesies dari gajah asia yang hanya berhabitat di Pulau Sumatra. Gajah sumatra berpostur lebih kecil daripada subspesies gajah india.</span>
                            </div>
                    </a>
                </div>
            </div>
        </section>
        <div class="teks-samping">
            <div class="no">
                <h1 class="one">01</h1>
            </div>
            <div class="judul-1">Daftar Hewan Terancam Punah</div>
            <div class="isi-1">Meskipun dikenal sebagai negara yang memiliki<br>beragam satwa, namun ternyata Indonesia<br>memiliki hewan yang juga terancam punah.</div>
            <div class="more">
                <div class="more1"><a href="fauna.html"><button class="satu">View more</button></a></div>
            </div>
        </div>
    </div>

        <!-- Content 2 -->
        <section class="content-2 section" id="content-2">
            <div class="gambar">
                <img src="assets/img/Group 13.png" alt="">
            </div>
        </section>

        <div class="teks-samping">
            <div class="no">
                <h1 class="two">02</h1>
            </div>
            <div class="judul-2">Daftar Tumbuhan<br>
                Langka Indonesia</div>
            <div class="isi-2">Indonesia adalah daerah tropis dengan lingkungan<br> yang kondusif ataupun pada negara yang<br>dikenal dengan keanekaragaman hayatinya. </div>
            <div class="more">
                <div class="more2"><a href="flora.html"><button class="dua">View more</button></a></div>
            </div>
        </div>

        <!-- Share Section -->
        <section class="share section" id="sahre">
            <div class="share__container container">
                <div class="share__data">
                    <h1 class="share__title">jangan sungkan berbagi</h1>
                    <p class="share__description">Bagikan ke teman, gebetan, atau saudaramu agar dapat mengexplore budaya Indonesia bersama - sama</p>
                </div>
                <div class="share__social wrapper">
                        <a href="" target="_blank" class="share__social-icon button">
                            <i class="ri-twitter-fill icon"></i>
                            <span>Twitter</span>
                        </a>
                        <a href="" target="_blank" class="share__social-icon button">
                            <i class="ri-instagram-line icon"></i>
                            <span>Instagram</span>
                        </a>
                        <a href="" target="_blank" class="share__social-icon button">
                            <i class="ri-facebook-fill icon"></i>
                            <span>Facebook</span>
                        </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container container grid">
            <div class="footer__deskripsi">
                <img src="assets/img/laksita.svg" alt="" class="footer__logo">
                <p class="footer__description">Laksita adalah sebuah website yang menyajikan berbagai edukasi dan informasi mengenai pentingnya menjaga satwa langka khususnya di Indonesia.</p>
            </div>
            <div class="footer__data">
                <div class="footer__data-edukatif">
                <h1 class="footer__data-title">Fauna</h1>
                    <ul class="footer__data-list">
                        <li class="footer__data-item">
                            <a href="" class="footer__data-link">Cinderawasih</a>
                        </li>
                        <li class="footer__data-item">
                            <a href="" class="footer__data-link">Orangutan</a>
                        </li>
                        <li class="footer__data-item">
                            <a href="" class="footer__data-link">Kakaktua</a>
                        </li>
                        <li class="footer__data-item">
                            <a href="" class="footer__data-link">Gajah</a>
                        </li>
                        <li class="footer__data-item">
                            <a href="" class="footer__data-link">Komodo</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__data-galeri">
                <h1 class="footer__data-title">Flora</h1>
                    <ul class="footer__data-list">
                        <li class="footer__data-item">
                            <a href="#galeri" data-target="#angklung" class="footer__data-link">Raflesia</a>
                        </li>
                        <li class="footer__data-item">
                            <a href="#galeri" data-target="#aramba"  class="footer__data-link">Kantong Semar</a>
                        </li>
                </div>
                <div class="footer__data-social">
                    <h1 class="footer__social-title">Follow Us</h1>
                    <div class="footer__social-wrapper">
                        <a href="" class="footer__social-link">
                            <i class="ri-facebook-fill footer__social-icon"></i>
                        </a>
                        <a href="" class="footer__social-link">
                            <i class="ri-twitter-fill footer__social-icon"></i>
                        </a>
                        <a href="" class="footer__social-link">
                            <i class="ri-instagram-line footer__social-icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer__copy">
    <a href="https://instagram.com/siwarung" target="_blank" class="footer__copy-link">
        Copyright &#169; 2022 Laksita. All rights reserved.
    </a>
</div>
</body>
</body>
</html>