/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,400;1,500;1,600&display=swap');

/* Var Css */
:root {
    --header-height: 3rem;

    /* Collors */
    --black-collor: #141F25;
    --orange-collor: #0F8595;
    --green-collor: #0F8595;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 5rem;
    --bigger-font-size: 3rem;
    --big-font-size: 2.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --text-line-height: 2rem;

    /*========== Font weight ==========*/
    --font-italic: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--black-collor);
    color: #fff;
}

h1,
h2,
h3 {
    color: #fff;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button,
input {
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 4rem 0 140px;
}

/*=============== LAYOUT ===============*/
.main {
    overflow: hidden;

}


.grid {
    display: grid;
}

/* Header */
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    background: transparent;
    transition: .4s;
}

/* NAV */
.nav__container {
    display: flex;
    margin-left: 81px;
    margin-right: 81px;
    margin-top: 50px;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.nav {
    justify-content: space-around;
}

.nav__list {
    display: flex;
    flex-direction: row;
    column-gap: 32px;
    justify-content: space-between;
}

.nav__link {
    font-size: 14px;
    font-weight: var(--font-semi-bold);
    color: #FFF;
    text-transform: uppercase;
}

.nav__link:hover {
    color: var(--orange-collor);
    border-bottom: 1px solid var(--orange-collor);
    transition: .4s;
}

/* Change Scroll header collor */
.scroll-header {
    box-shadow: 4px 2px 4px rgba(0, 0, 0, .15);
    background-color: rgb(11, 30, 30, .5);
    transition: .4s;
    transition-timing-function: ease;
    padding-bottom: 14px;
}

.active-link {
    color: var(--orange-collor);
    border-bottom: 1px solid var(--orange-collor);
    transition: .4s;
}

/* Home */
.home__container {
    position: relative;
    background-image: url(../img/bg.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center 0px;
    background-repeat: no-repeat;
    width: 100%;
    height: 810px;
    top: -91px;

}

.home__data {
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.home__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
}

.home__description {
    position: absolute;
width: 526px;
height: 59px;
left: 99px;
top: 449px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
/* or 164% */


color: #FFFFFF;

opacity: 0.65;
}

.title-home{
    position: absolute;
width: 515px;
height: 148px;
left: 92px;
top: 301px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 74px;
/* or 116% */

letter-spacing: -2px;
text-transform: capitalize;

color: #FFFFFF;
}

.home__button {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 1rem 2.5rem;
    background-color: var(--orange-collor);
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    position: absolute;
width: 142px;
height: 46px;
left: 100px;
top: 527px;
}

.home__icon {
    font-size: 20px;
}

.home__button-name {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: var(--font-medium);
}

.home__button:hover {
    background-color: transparent;
    border: 1px solid #fff;
    transition: .4s;
}

.home__social {
    display: flex;
}

.home__social-icon {
    color: #fff;
}

.home__social .button {
    display: inline-block;
    height: 40px;
    width: 40px;
    margin: 0 5px;
    overflow: hidden;
    background: var(--orange-collor);
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
}

.home__social .button:hover {
    width: 150px;
    /* height: 50px; */
}

.home__social .button .icon {
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 40px;
    transition: all 0.3s ease-out;
}

.home__social .button:nth-child(1):hover .icon {
    background: #1DA1F2;
}

.home__social .button:nth-child(2):hover .icon {
    background: #E1306C;
}

.home__social .button:nth-child(3):hover .icon {
    background: #4267B2;
}


.home__social .button .icon i {
    font-size: 25px;
    line-height: 40px;
    transition: all 0.3s ease-out;
}

.home__social .button:hover .icon i {
    color: #fff;
}

.home__social .button span {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
}

.home__social .button span {
    color: #FFF;
}

/* ============= ABOUT ========== */

.about__container {
    display: grid;
    grid-template-rows: 1fr .5fr;
    row-gap: 2rem;
    margin-left: 18px;
    margin-right: 18px;
}

.about__content {
    text-align: center;
    margin-bottom: 169px;
}

.about__title {
    display: inline-flex;
    margin: auto;
    font-size: 48px;
    font-weight: var(--font-semi-bold);
}

.about__maps{

    image-resolution: 100px;
    text-align: center;
}
.about__description {
    display: block;
    margin: auto;
    width: 515px;
    align-items: center;
}

.title2 {
    color: var(--orange-collor);
    margin-left: 12px;
}

.about__data {
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-self: center;
}

.about__data-content {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    column-gap: 16px;

}

.data__icon {
    font-size: 48px;
}

.data__jumlah {
    font-size: 31px;
    font-weight: var(--font-bold);
    color: var(--orange-collor);
}

.data__description {
    font-size: 21px;
    font-weight: var(--font-medium);
}

.line__about {
    display: block;
    width: 1px;
    height: 64px;
    opacity: 0.6;
    background-color: whitesmoke;
    transform: translate(6px, -7px);
    margin-left: 72px;
}



/* Edukatif*/

.edukatif__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.edukatif__title1 {
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    text-transform: capitalize;
    color: var(--orange-collor);
    font-weight: var(--font-semi-bold);
}

.edukatif__title2 {
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    text-transform: capitalize;
    font-weight: var(--font-semi-bold);
    margin-left: 10px;
}

.edukatif__subtitle {
    font-size: 16px;
    line-height: 166.5%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.6;
    margin-bottom: 80px;

}

.edukatif__container {
    grid-template-areas: 'sumatera kalimantan-jawa sulawesi papua';
    margin: auto;
    width: 1288px;
}

.slider__container {
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: linear-gradient();
    margin-left: 60px;
}

.image-slider{
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .7s;
}

/* Galery */

.galery__container {
    grid-template-areas: 'sumatera kalimantan-jawa sulawesi papua';
    width: 620px;
    height: 487px;
    left: 100px;
    top: 2288px;
    margin-left: 80px;

}

.img__container .sumatera {
    grid-area: 'sumatera';
}

.kalimantan__jawa {
    grid-area: 'kalimantan-jawa';
}

.img__container .sulawesi {
    grid-area: 'sulawesi';
}

.img__container .papua {
    grid-area: 'papua';
}

.img__container {
    position: relative;
    z-index: 10;
}

.gambar__container {
    position: relative;
}

.image {
    display: block;
    width: 100%;
    height: 460px;
    /* max-height: 460px; */
}

.image-2 {
    display: block;
    width: 100%;
    height: 230px;
    /* max-height: 460px; */
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(11, 30, 30, 0.65);
}

.img__container:hover .overlay {
    opacity: 1;
}

.overlay__title {
    color: white;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay__subtitle {
    display: block;
    color: white;
    font-size: 13px;
    line-height: 17px;
    letter-spacing: 0.013em;
    opacity: 0.7;
    position: absolute;
    /* width: 210px; */
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 24px;
}

.one{
    position: absolute;
width: 124px;
height: 55px;
left: 804px;
top: 3027px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 120px;
line-height: 55px;
/* identical to box height, or 46% */

text-align: center;
text-transform: uppercase;

color: rgba(255, 255, 255, 0.07);
}

.judul-1{
    position: absolute;
width: 589px;
height: 118px;
left: 704px;
top: 3067px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 59px;
text-align: right;
text-transform: capitalize;

color: #FFFFFF;
}

.isi-1{
    position: absolute;
width: 428px;
height: 72px;
left: 867px;
top: 3197px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */

text-align: right;
letter-spacing: 0.01em;

color: #FFFFFF;

opacity: 0.75;
}

.more1{
    display: flex;
flex-direction: row;
align-items: center;
padding: 8px 16px;
gap: 10px;

position: absolute;
width: 143px;
height: 40px;
left: 1168px;
top: 3277px;

}
.more1 button{
    gap: 10px;
    padding: 10px 25px;
    background: linear-gradient(to right, #2E8988, #47C1BF);
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
    position: absolute;
}
.more1 button:hover{
    background: transparent;
    border: 1px solid #fff;
    transition: .4s;
}
    
/* Content 2 */
.gambar{
    position: absolute;
width: 701px;
height: 482.17px;
left: 551px;
top: 3557px;
}

.two{
    position: absolute;
width: 147px;
height: 55px;
left: 387px;
top: 3618px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 120px;
line-height: 55px;
/* identical to box height, or 46% */

text-align: center;
text-transform: uppercase;

color: rgba(255, 255, 255, 0.07);
}
.judul-2{
    position: absolute;
width: 584px;
height: 118px;
left: 95px;
top: 3688px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 59px;
text-transform: capitalize;

color: #FFFFFF;
}


.isi-2{
    position: absolute;
width: 431px;
height: 72px;
left: 98px;
top: 3812px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* or 150% */

letter-spacing: 0.01em;

color: #FFFFFF;

opacity: 0.75;
}

.more2{
    display: flex;
flex-direction: row;
align-items: center;
padding: 8px 16px;
gap: 10px;

position: absolute;
width: 143px;
height: 40px;
left: 78px;
top: 3888px;
}

.more2 button{
    gap: 10px;
    padding: 10px 25px;
    background: linear-gradient(to right, #2E8988, #47C1BF);
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
    position: absolute;
}
.more2 button:hover{
    background: transparent;
    border: 1px solid #fff;
    transition: .4s;
}
    


/* Share */
.share {
    height: 385px;
    margin-top: 452px;
}

.share__container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
}

.share__data {
    width: 620px;
    text-align: center;
}

.share__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 60px;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.share__description {
    /* width: 573px; */
    font-weight: 500;
    font-size: 16px;
    line-height: 166.5%;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.6;
}


/* Share Social */
.share__social .button {
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 0 24px;
    overflow: hidden;
    background: var(--orange-collor);
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
}

.share__social .button:hover {
    width: 200px;
    /* height: 50px; */
}

.share__social .button .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
    font-size: 20px;
    color: #FFF;
}

.share__social .button:nth-child(1):hover .icon {
    background: #1DA1F2;
}

.share__social .button:nth-child(2):hover .icon {
    background: #E1306C;
}

.share__social .button:nth-child(3):hover .icon {
    background: #4267B2;
}


.share__social .button .icon i {
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

.share__social .button:hover .icon i {
    color: #fff;
}

.share__social .button span {
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
}

.share__social .button span {
    color: #FFF;
}

/* Footer */
footer {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.0671438);
    border-top: 1px solid rgba(255, 255, 255, 0.0671438);
    margin-top: 70px;
}

.footer__container {
    grid-template-columns: 1fr 1fr;
    column-gap: 240px;
    margin: 44px 78px;
}

.footer__deskripsi {
    display: flex;
    flex-direction: row;
    gap: 46px;
}

.footer__logo {
    width: 171.55px;
    height: 34px;
}

.footer__description {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.01em;
    height: 120px;
    width: 299px;
}

.footer__data {
    display: flex;
    flex-direction: row;
    gap: 156px;
}

.footer__data-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.231818px;
    color: #0F8595;
    margin-bottom: 16px;
}

.footer__data-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer__data-link {
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.204545px;
    color: #FFFFFF;

}

.footer__data-item:hover .footer__data-link {
    color: var(--orange-collor);
}

.footer__data-social {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__social-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.231818px;
    color: var(--orange-collor);
    margin-bottom: 16px;
}

.footer__social-wrapper {
    display: flex;
    gap: 24px;
}

.footer__social-link {
    font-size: 20px;
    color: #FFF;
}

.footer__social-link:hover {
    color: var(--orange-collor);
}

.footer__copy {
    display: flex;
    width: 100%;
    margin: 34px auto;
}

.footer__copy-link {
    margin: auto;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: -0.204545px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.5;
    font-weight: var(--font-italic);
}

.content-fauna{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
}

.content-fauna{
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}