@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,400;1,500;1,600&display=swap');
* {
     box-sizing: border-box; 
     padding: 0;
     margin: 0;
 }

body{
    height: 100%;
    overflow: hidden;
}

.sup {
    position: absolute;
    background-size: cover;
    background-attachment: fixed;
    background-position: center 0px;
    background-repeat: no-repeat;
    width: 100%;
    height: 810px;
    top: -91px;
}

.content1{
    position: absolute;
    width: 412px;
    height: 60px;
    margin-top: 80px;
    margin-left: 100px;
}

.teks {
    position: absolute;
    width: 557px;
    height: 126px;
    margin-top: 460px;
    margin-left: 800px;
}

.pict {
    position: absolute;
    width: 345px;
    height: 210.02px;
    margin-top: 400px;
    margin-left: 100px;
}

.arrow{
    box-sizing: border-box;
position: absolute;
width: 8px;
height: 0px;
margin-top: 250px;
margin-right: 800px;
}

.curve {
    box-sizing: border-box;
position: absolute;
width: 62px;
height: 134px;
border: 3px solid rgba(255, 255, 255, 0.4);
margin-top: 200px;
margin-right: 800px;
}

.curve:hover{
    background-color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
}




 