* {
     box-sizing: border-box; 
     padding: 0;
     margin: 0;
 }

body{
    height: 100%;
    overflow: hidden;
}

img {
    position: absolute;
    background-size: cover;
    background-attachment: fixed;
    background-position: center 0px;
    background-repeat: no-repeat;
    width: 100%;
    height: 810px;
    top: -91px;
}

.curve {
     box-sizing: border-box;
position: absolute;
width: 53px;
height: 53px;
border: 4px solid #FFFFFF;
margin-left: 1200px;
margin-top: 550px;
}

.curve:hover {
     background-color: #FFFFFF;
     cursor: pointer;
}

.arrow {
     box-sizing: border-box;

position: absolute;
width: 25px;
height: 0px;
}